/* prettier-ignore */
{
	/**
	 *	Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and
	 *	description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	 *	$1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	 *	same ids are connected.
	 */
	
	"Setup Slash Command": {
		"prefix": "slash",
		"body": [
			"slash: true,",
			"slashOptions: [",
			"\t$0",
			"]"
		]
	},
	
	"Slash Command User Argument": {
		"prefix": "user",
		"body": [
			"{",
			"\tname: 'user',",
			"\tdescription: 'The user you would like to$1',",
			"\ttype: 'USER',",
			"\trequired: $2",
			"},$0"
		]
	},

	"Slash Command String Argument": {
		"prefix": "string",
		"body": [
			"{",
			"\tname: '$1',",
			"\tdescription: '$2',",
			"\ttype: 'STRING',",
			"\trequired: $3",
			"},$0"
		]
	},

	"Slash Command Choice Argument": {
		"prefix": "choice",
		"body": [
			"{",
			"\tname: '$1',",
			"\tdescription: '$2',",
			"\ttype: 'STRING',",
			"\tchoices: [",
			"\t\t{",
			"\t\t\tname: '$3',",
			"\t\t\tvalue: '$4'",
			"\t\t},",
			"\t],",
			"\trequired: $5",
			"},$0"
		]
	},

	"Slash Boolean Argument": {
		"prefix": "boolean",
		"body": [
			"{",
			"\tname: '$1',",
			"\tdescription: '$2',",
			"\ttype: 'BOOLEAN',",
			"\trequired: $3",
			"},$0"
		]
	}
}
